\addcontentsline{toc}{chapter}{Acknowledgments}
\topskip0pt
\vspace*{2cm}
\Huge
\textbf{Acknowledgments} \label{sec:acknowledgments}
\normalsize

\vspace{1cm}

This work ends my Master in Advanced Mathematics and Mathematical Engineering and, at least for some years, my time at the Technical University of Catalonia.
I must admit that it does not feel as special as almost a year ago, when I was submitting my Bachelor's thesis.
It must be that I am getting used to it, or getting old, or maybe both.

In every personal success there's always a long list of people to be grateful, and I will try my best not to leave anyone out.

I will start the list with non-other than Jordi Guitart, my advisor.
I cold-emailed him a year ago and in the subsequent months he: has been flexible to adapt to my, sometimes picky, preferences.
Has helped me receive a grant to fund my work with him.
Has helped me in the arduous task of finding a PhD.
And overall has been a great advisor.
On the same line, I would like to thank the \textit{"Agencia de Gesti\'on de Ayudas Universitarias y de Investigaci\'on"} for the project funding.
Lastly, I must add some words for Juanjo Ru\'e, the Master's coordinator.
Right from the day I pre-enrolled he has always been welcoming, flexible, and responsive to all my concerns.

I would also like to take this moment to thank my parents for their relentless support, year in and year out.
This work ends a six-year-long chapter of my life, and kickstarts a new one at a different university, different city, and different country.
My last acknowledgment goes to those whose love I have learnt to appreciate thanks to a virus.
And sure they know who they are.

\vspace{1cm}

\begin{flushright}
Carlos Segarra Gonz\'alez

Barcelona, \today
\end{flushright}

\vspace*{\fill}
