\chapter{Implementation Code Snippets} \label{chap:app-code}

\begin{lstlisting}[language=C,caption={Simple counter in C.},label={code:c-counter}]
#include <signal.h>
#include <stdio.h>
#include <stdlib.h> /* atoi */
#include <unistd.h>

static volatile int keep_running = 1;

/* Handler to graciously stop with Ctrl+C */
void int_handler(int tmp)
{
    keep_running = 0;
}

/* Compile with: gcc counter.c -o counter */
int main(int argc, char *argv[])
{
    int count = 0;
    int inc = 0;
    if (argc > 1)
        inc = atoi(argv[1]);
    signal(SIGINT, int_handler);

    fprintf(stdout, "Current count: %i\n", count++);
    if (inc)
    {
        while (keep_running)
        {
            fprintf(stdout, "Current count: %i\n", count++);
            sleep(2);
        }
    }
    else 
    {
        while (keep_running)
            sleep(20);
    }

    return 0;
}
\end{lstlisting}

\begin{lstlisting}[language=C,caption={Signature and schematic implementation of remote execution methods.},label={code:libssh}]
int sftp_copy_file(ssh_session session, char *dst_path, char *src_path)
{
    sftp_session sftp;
    int rc;

    sftp = sftp_new(session);
    /* Allocate SFTP Session */
    if (sftp == NULL)
    {
        fprintf(stderr, "sftp_copy_file: Error allocating SFTP session: %s\n",
                ssh_get_error(session));
        return SSH_ERROR;
    }

    /* Initialize SFTP Client */
    rc = sftp_init(sftp);
    if (rc != SSH_OK)
    {
        fprintf(stderr, "sftp_copy_file: Error initializing SFTP session: %d\n",
                sftp_get_error(sftp));
        sftp_free(sftp);
        return rc;
    }

    if (sftp_xfer_file(sftp, dst_path, src_path, NULL) != SSH_OK)
        return SSH_ERROR;

    sftp_free(sftp);
    return SSH_OK;
}

/* Copy the Contents of the Source Directory to the Destination One 
 *
 * ssh_session session: current authenticated ssh_session.
 * char *dst_path: path to the (existing) destination directory.
 * char *ori_path: path to the (existing) origin directory from where to copy.
 * int rm_ori: if set to 1, it will remove the contents of the origin directory.
 * int *dir_size: if not null, will return the size of the dir xfered.
 */
int sftp_copy_dir(ssh_session session, char *dst_path, char *src_path,
                  int rm_ori, double *dir_size)
{
    sftp_session sftp;
    int rc;

    sftp = sftp_new(session);
    /* Allocate SFTP Session */
    if (sftp == NULL)
    {
        fprintf(stderr, "sftp_copy_dir: Error allocating SFTP session: %s\n",
                ssh_get_error(session));
        return SSH_ERROR;
    }

    /* Initialize SFTP Client */
    rc = sftp_init(sftp);
    if (rc != SSH_OK)
    {
        fprintf(stderr, "sftp_copy_dir: Error initializing SFTP session: %d\n",
                sftp_get_error(sftp));
        sftp_free(sftp);
        return rc;
    }

    /* Iterate over source directory. */
    DIR *d;
    struct dirent *src_dir;
    //struct stat src_stat;
    d = opendir(src_path);
    if (d)
    {
        /* Create remote copy of directory. */
        /* TODO make this optional?
        if (sftp_mkdir(sftp, dst_path, 0755) != 0)
        {
            fprintf(stderr, "sftp_copy_dir: Error creating remore directory %d\n",
                    sftp_get_error(sftp));
            sftp_free(sftp);
            return SSH_ERROR;
        }
        */
        char resolved_path[PATH_MAX + 1];
        char src_rel_path[PATH_MAX + 1], dst_rel_path[PATH_MAX + 1];
        memset(src_rel_path, '\0', PATH_MAX + 1);
        memset(dst_rel_path, '\0', PATH_MAX + 1);
        memset(resolved_path, '\0', PATH_MAX + 1);
        while ((src_dir = readdir(d)) != NULL)
        {
            if (src_dir->d_type == DT_REG)
            {
                /* Generate full paths */
                strncpy(src_rel_path, src_path, strlen(src_path));
                strcat(src_rel_path, "/");
                strcat(src_rel_path, src_dir->d_name);
                strncpy(dst_rel_path, dst_path, strlen(dst_path));
                strcat(dst_rel_path, "/");
                strcat(dst_rel_path, src_dir->d_name);
                if (realpath(src_rel_path, resolved_path) == NULL)
                {
                    fprintf(stderr, "sftp_copy_dir: Error obtaining file's real path: %s\n",
                            src_dir->d_name);
                    sftp_free(sftp);
                    return SSH_ERROR;
                }
                if (sftp_xfer_file(sftp, dst_rel_path, resolved_path, dir_size)
                        != SSH_OK)
                {
                    fprintf(stderr, "sftp_copy_dir: error copying %s \
                                     to %s\n. %i\n", resolved_path,
                                     dst_rel_path, sftp_get_error(sftp));
                    sftp_free(sftp);
                    return SSH_ERROR;
                }
                if (rm_ori && remove(resolved_path) != 0)
                {
                    fprintf(stderr, "sftp_copy_dir: error removing local \
                                     file %s (remove flag set)\n",
                                     resolved_path);
                    sftp_free(sftp);
                    return SSH_ERROR;
                }
                memset(src_rel_path, '\0', PATH_MAX + 1);
                memset(dst_rel_path, '\0', PATH_MAX + 1);
                memset(resolved_path, '\0', PATH_MAX + 1);
            }
            else if (src_dir->d_type == DT_LNK)
            {
                /* On iterative migration, each intermediate checkpoint dir
                 * has a symbolic link to its "parent". Copying it
                 * programatically is more verbose than crafting it ourselves.
                 */
                strncpy(src_rel_path, src_path, strlen(src_path));
                strcat(src_rel_path, "/");
                strcat(src_rel_path, src_dir->d_name);
                if (remove(src_rel_path) != 0)
                {
                    fprintf(stderr, "sftp_copy_dir: error removing \
                                     symlink.\n");
                    return 1;
                }
                memset(src_rel_path, '\0', PATH_MAX + 1);
            }
        }
        closedir(d);
    }
    else
    {
        fprintf(stderr, "sftp_copy_dir: Error listing source directory!\n");
        sftp_free(sftp);
        return SSH_ERROR;
    }

    if (rm_ori && (rmdir(src_path) != 0))
    {
        fprintf(stderr, "sftp_copy_dir: failed removing origin directory \
                         '%s'\n", src_path);
        sftp_free(sftp);
        return SSH_ERROR;
    }
    sftp_free(sftp);
    return SSH_OK;
}
\end{listing}
int ssh_remote_command(ssh_session session, char *command, int read_output)
{
    ssh_channel channel;
    int rc;
    char buffer[256];
    int nbytes;

    /* Open a new SSH Channel */
    channel = ssh_channel_new(session);
    if (channel == NULL)
    {
        fprintf(stderr, "ssh_remote_command: Error allocating new SSH channel.\n");
        return SSH_ERROR;
    }
    rc = ssh_channel_open_session(channel);
    if (rc != SSH_OK)
    {
        fprintf(stderr, "ssh_remote_command: Error opening new SSH channel.\n");
        ssh_channel_free(channel);
        return rc;
    }

    /* Execute Remote Command 
     *
     * We need to run the commands as sudo in the remote system as well
     * (criu needs to run as root) so I thought of two different ways
     * of tackling the problem:
     * 1. Passing the password as plain text.
     * 2. Manually setup each host to allow rootless sudo.
     * */
    /*
    char sudo_command[MAX_CMD_SIZE];
    memset(sudo_command, '\0', MAX_CMD_SIZE);
    sprintf(sudo_command, "echo %s | sudo -S %s", REMOTE_PWRD, command);
    */
    rc = ssh_channel_request_exec(channel, command);
    if (rc != SSH_OK)
    {
        fprintf(stderr, "ssh_remote_command: Error executing remote command: %s\n",
                command);
        ssh_channel_close(channel);
        ssh_channel_free(channel);
        return rc;
    }

    /* Check the Exit Status of the Remote Command */
    rc = ssh_channel_get_exit_status(channel);
    switch (rc) 
    {
        case 0:
            printf("DEBUG: command '%s' exitted succesfully!\n", command);
            break;

        case -1:
            printf("DEBUG: still no exit code received!\n");
            break;

        default:
            fprintf(stderr, "ssh_remote_command: remote command '%s' failed w/ exit status %i\n",
                    command, rc);
            return SSH_ERROR;
    }

    if (read_output)
    {
        /* Read Output in chunks */
        nbytes = ssh_channel_read(channel, buffer, sizeof buffer, 0);
        while(nbytes > 0)
        {
            fprintf(stdout, "%s", buffer);
            /* FIXME check for errors
            if (fprintf(stdout, "%s", buffer) != (unsigned int) nbytes)
            {
                fprintf(stderr, "Error printing results.\n");
                ssh_channel_close(channel);
                ssh_channel_free(channel);
                return SSH_ERROR;
            }
            */
            nbytes = ssh_channel_read(channel, buffer, sizeof buffer, 0);
        }
        
        if (nbytes < 0)
        {
            ssh_channel_close(channel);
            ssh_channel_free(channel);
            return SSH_ERROR;
        }
    }

    ssh_channel_send_eof(channel);
    ssh_channel_close(channel);
    ssh_channel_free(channel);
    return SSH_OK;
}

int sftp_copy_file(ssh_session session, char *dst_path, char *src_path)
{
    sftp_session sftp;
    int rc;

    sftp = sftp_new(session);
    /* Allocate SFTP Session */
    if (sftp == NULL)
    {
        fprintf(stderr, "sftp_copy_file: Error allocating SFTP session: %s\n",
                ssh_get_error(session));
        return SSH_ERROR;
    }

    /* Initialize SFTP Client */
    rc = sftp_init(sftp);
    if (rc != SSH_OK)
    {
        fprintf(stderr, "sftp_copy_file: Error initializing SFTP session: %d\n",
                sftp_get_error(sftp));
        sftp_free(sftp);
        return rc;
    }

    if (sftp_xfer_file(sftp, dst_path, src_path, NULL) != SSH_OK)
        return SSH_ERROR;

    sftp_free(sftp);
    return SSH_OK;
}

/* Copy the Contents of the Source Directory to the Destination One 
 *
 * ssh_session session: current authenticated ssh_session.
 * char *dst_path: path to the (existing) destination directory.
 * char *ori_path: path to the (existing) origin directory from where to copy.
 * int rm_ori: if set to 1, it will remove the contents of the origin directory.
 * int *dir_size: if not null, will return the size of the dir xfered.
 */
int sftp_copy_dir(ssh_session session, char *dst_path, char *src_path,
                  int rm_ori, double *dir_size)
{
    sftp_session sftp;
    int rc;

    sftp = sftp_new(session);
    /* Allocate SFTP Session */
    if (sftp == NULL)
    {
        fprintf(stderr, "sftp_copy_dir: Error allocating SFTP session: %s\n",
                ssh_get_error(session));
        return SSH_ERROR;
    }

    /* Initialize SFTP Client */
    rc = sftp_init(sftp);
    if (rc != SSH_OK)
    {
        fprintf(stderr, "sftp_copy_dir: Error initializing SFTP session: %d\n",
                sftp_get_error(sftp));
        sftp_free(sftp);
        return rc;
    }

    /* Iterate over source directory. */
    DIR *d;
    struct dirent *src_dir;
    //struct stat src_stat;
    d = opendir(src_path);
    if (d)
    {
        /* Create remote copy of directory. */
        /* TODO make this optional?
        if (sftp_mkdir(sftp, dst_path, 0755) != 0)
        {
            fprintf(stderr, "sftp_copy_dir: Error creating remore directory %d\n",
                    sftp_get_error(sftp));
            sftp_free(sftp);
            return SSH_ERROR;
        }
        */
        char resolved_path[PATH_MAX + 1];
        char src_rel_path[PATH_MAX + 1], dst_rel_path[PATH_MAX + 1];
        memset(src_rel_path, '\0', PATH_MAX + 1);
        memset(dst_rel_path, '\0', PATH_MAX + 1);
        memset(resolved_path, '\0', PATH_MAX + 1);
        while ((src_dir = readdir(d)) != NULL)
        {
            if (src_dir->d_type == DT_REG)
            {
                /* Generate full paths */
                strncpy(src_rel_path, src_path, strlen(src_path));
                strcat(src_rel_path, "/");
                strcat(src_rel_path, src_dir->d_name);
                strncpy(dst_rel_path, dst_path, strlen(dst_path));
                strcat(dst_rel_path, "/");
                strcat(dst_rel_path, src_dir->d_name);
                if (realpath(src_rel_path, resolved_path) == NULL)
                {
                    fprintf(stderr, "sftp_copy_dir: Error obtaining file's real path: %s\n",
                            src_dir->d_name);
                    sftp_free(sftp);
                    return SSH_ERROR;
                }
                if (sftp_xfer_file(sftp, dst_rel_path, resolved_path, dir_size)
                        != SSH_OK)
                {
                    fprintf(stderr, "sftp_copy_dir: error copying %s \
                                     to %s\n. %i\n", resolved_path,
                                     dst_rel_path, sftp_get_error(sftp));
                    sftp_free(sftp);
                    return SSH_ERROR;
                }
                if (rm_ori && remove(resolved_path) != 0)
                {
                    fprintf(stderr, "sftp_copy_dir: error removing local \
                                     file %s (remove flag set)\n",
                                     resolved_path);
                    sftp_free(sftp);
                    return SSH_ERROR;
                }
                memset(src_rel_path, '\0', PATH_MAX + 1);
                memset(dst_rel_path, '\0', PATH_MAX + 1);
                memset(resolved_path, '\0', PATH_MAX + 1);
            }
            else if (src_dir->d_type == DT_LNK)
            {
                /* On iterative migration, each intermediate checkpoint dir
                 * has a symbolic link to its "parent". Copying it
                 * programatically is more verbose than crafting it ourselves.
                 */
                strncpy(src_rel_path, src_path, strlen(src_path));
                strcat(src_rel_path, "/");
                strcat(src_rel_path, src_dir->d_name);
                if (remove(src_rel_path) != 0)
                {
                    fprintf(stderr, "sftp_copy_dir: error removing \
                                     symlink.\n");
                    return 1;
                }
                memset(src_rel_path, '\0', PATH_MAX + 1);
            }
        }
        closedir(d);
    }
    else
    {
        fprintf(stderr, "sftp_copy_dir: Error listing source directory!\n");
        sftp_free(sftp);
        return SSH_ERROR;
    }

    if (rm_ori && (rmdir(src_path) != 0))
    {
        fprintf(stderr, "sftp_copy_dir: failed removing origin directory \
                         '%s'\n", src_path);
        sftp_free(sftp);
        return SSH_ERROR;
    }
    sftp_free(sftp);
    return SSH_OK;
}
\end{lstlisting}

\chapter{Evaluation Code Snippets} \label{chap:app:evaluation}

\begin{lstlisting}[style=Bash,caption={Full evaluation script for the diskless migration micro-benchmark.},label={code:microbenchmark-diskless-evaluation}]
#!/bin/bash
HOME=$(pwd)
#IP=127.0.0.1
IP=192.168.56.103
NUM_TESTS=100
acc=0
acc2=0
for (( i=1; i<=$NUM_TESTS; i++ ))
do
    # Choose application to run
    #cd /home/carlos/runc-containers/counter/ && sudo ./run.sh && cd $HOME
    cd /home/carlos/runc-containers/redis/ && sudo ./run_redis.sh 10000000 && cd $HOME
    # Clean working Environment
    sudo ./clean.sh
    ssh carlos@${IP} "/home/carlos/runc-diskless/clean.sh"
    # Start (or not) the page server
    #sudo ./page_server.sh &
    #ssh carlos@${IP} "/home/carlos/runc-diskless/page_server.sh &> /dev/null < /dev/null &"
    # Start timing
    ts=$(date +%s%N)
    # Dump the process
    sudo ./dump.sh
    # Copy the remaining images
    #scp -r ./src-images/* ./dst-images/
    scp -r ./src-images/* carlos@${IP}:runc-diskless/dst-images/
    time_elapsed=$((($(date +%s%N) - $ts)/1000000))
    acc=$(($acc + $time_elapsed))
    acc2=$(($acc2 + $time_elapsed * $time_elapsed))
    echo "Test $i: $time_elapsed"
done
# Compute average and standard deviation
avg=$(bc <<<"scale=2; $acc / $NUM_TESTS")
std=$(bc <<<"scale=2; sqrt($acc2 / $NUM_TESTS - $avg * $avg)")
echo "Average: $avg"
echo "Std: $std"
\end{lstlisting}

\begin{lstlisting}[style=Bash,caption={Full evaluation script for the iterative migration micro-benchmark.},label={code:microbenchmark-iterative-evaluation}]
#!/bin/bash
# Run Process
# Redis Test (Pre-loading omitted)
redis_server --port 9999 &> /dev/null < /dev/null &
# Counter Test
sudo ./counter &> /dev/null < /dev/null &
# If running with runC
cd container-dir && sudo runc run -d container_name &> /dev/null < /dev/null & && cd -
PID=$!

# Clean Environment
sudo ./clean.sh
echo "Clean Done"

# First pre-dump
sudo ./pre-dump.sh ${PID}
echo "Pre-Dump Done"

# If running the Redis test, run the benchmark
redis-benchmark -p 9999 -n 10000 &> /dev/null

# Second pre-dump
sudo ./middle-dump.sh ${PID}
echo "Middle-Dump Done"

# If running the Redis test, run the benchmark
redis-benchmark -p 9999 -n 10000 &> /dev/null

# Last Dump
sudo ./dump.sh ${PID}
echo "Dump Done"

# Print results
D1=$(ls -lah ./images/1/pages-1.img | awk '{ print $5; }')
D2=$(ls -lah ./images/2/pages-1.img | awk '{ print $5; }')
D3=$(ls -lah ./images/3/pages-1.img | awk '{ print $5; }')
echo "Test finished: -D1: $D1 -D2: $D2 -D3: $D3"
\end{lstlisting}

\begin{lstlisting}[style=Bash,caption={Evaluation script for the TCP connection downtime micro-benchmark using \criu.},label={code:microbenchmark-tcp-criu-downtime}]
#!/bin/bash
# Declare Variables
CLIENT_IP=192.168.56.103
IPERF3=/home/carlos/iperf/src/iperf3
LOG_DIR=./iperf3-log
IMAGES_DIR=./images

# Set up Environment
mkdir -p ${LOG_DIR}

# Run iPerf3 server
echo "Bootstrapping Server..."
setsid ${IPERF3} \
    -s --port 9999 \
    --json \
    --interval 0.1 \
    --logfile ${LOG_DIR}/server.json \
    --one-off &> /dev/null < /dev/null &
SERVER_PID=$!

sleep 3

# Run iPerf3 client in remote machine
echo "Bootstrapping Client..."
ssh carlos@${CLIENT_IP} "/home/carlos/tcp-established/iperf3_client.sh"

sleep 10

# CRIU Dump
echo "Dumping server..."
sudo criu dump \
    -t ${SERVER_PID} \
    --images-dir ${IMAGES_DIR} \
    --tcp-established &

sleep 2

# CRIU Restore
echo "Restoring server..."
sudo criu restore \
    --images-dir ${IMAGES_DIR} \
    --tcp-established
\end{lstlisting}

\begin{lstlisting}[style=Bash,caption={Evaluation script for the TCP connection reactivity micro-benchmark using \criu.},label={code:microbenchmark-tcp-criu-reactivity}]
#!/bin/bash
# Declare Variables
CLIENT_IP=192.168.56.103
IPERF3=/home/carlos/iperf/src/iperf3
LOG_DIR=./iperf3-log
IMAGES_DIR=./images

# Set up Environment
mkdir -p ${LOG_DIR}

# Run iPerf3 server
echo "Bootstrapping Server..."
setsid ${IPERF3} \
    -s --port 9999 \
    --json \
    --interval 0.1 \
    --logfile ${LOG_DIR}/server.json \
    --one-off &> /dev/null < /dev/null &
SERVER_PID=$!

sleep 3

# Run iPerf3 client in remote machine
echo "Bootstrapping Client..."
ssh carlos@${CLIENT_IP} "/home/carlos/tcp-established/iperf3_client.sh"

sleep 4

# CRIU Dump and Restore, one after the other but in the BG (not affecting time)
echo "Dumping server for the first time..."
(sudo criu dump \
    -t ${SERVER_PID} \
    --images-dir ${IMAGES_DIR} \
    --tcp-established; \
echo "Restoring server..."; \
sudo criu restore \
    --images-dir ${IMAGES_DIR} \
    --tcp-established) &

sleep 6

# CRIU Dump and Restore, one after the other but in the BG (not affecting time)
echo "Dumping server for the second time..."
(sudo criu dump \
    -t ${SERVER_PID} \
    --images-dir ${IMAGES_DIR} \
    --tcp-established; \
echo "Restoring server..."; \
sudo criu restore \
    --images-dir ${IMAGES_DIR} \
    --tcp-established) &

sleep 4

# CRIU Dump and Restore, one after the other but in the BG (not affecting time)
echo "Dumping server for the last time..."
(sudo criu dump \
    -t ${SERVER_PID} \
    --images-dir ${IMAGES_DIR} \
    --tcp-established; )
echo "Restoring server..."; \
sudo criu restore \
    --images-dir ${IMAGES_DIR} \
    --tcp-established)
\end{lstlisting}

\begin{lstlisting}[style=Bash,caption={Full evaluation script for the TCP connection downtime micro-benchmark using \runc.},label={code:microbenchmark-tcp-runc-downtime}]
#!/bin/bash
# Declare Variables
CLIENT_IP=192.168.56.103
IPERF3=/home/carlos/iperf/src/iperf3
LOG_DIR=./iperf3-log
IMAGES_DIR=/home/carlos/criu-lm/experiments/tcp-established/images
CWD=$(pwd)

# Set up Environment
mkdir -p ${LOG_DIR}

# Run iPerf3 server
cd /home/carlos/runc-containers/iperf3-server
sudo runc run eureka &> /dev/null < /dev/null &
cd ${CWD}

sleep 3

# Run iPerf3 client in remote machine
echo "Bootstrapping Client..."
ssh carlos@${CLIENT_IP} "/home/carlos/tcp-established/iperf3_client.sh"

sleep 10

# CRIU Dump
echo "Dumping server..."
sudo runc checkpoint \
    --image-path ${IMAGES_DIR} \
    --tcp-established \
    eureka

sleep 2

# CRIU Restore
echo "Restoring server..."
cd /home/carlos/runc-containers/iperf3-server 
sudo runc restore \
    --image-path ${IMAGES_DIR} \
    --tcp-established \
    eureka-restored
cd ${CWD}
\end{lstlisting}

\begin{lstlisting}[style=Bash,caption={Full evaluation script for the TCP connection reactivity micro-benchmark using \runc.},label={code:microbenchmark-tcp-runc-reactivity}]
#!/bin/bash
# Declare Variables
CLIENT_IP=192.168.56.103
IPERF3=/home/carlos/iperf/src/iperf3
LOG_DIR=./iperf3-log
IMAGES_DIR=/home/carlos/criu-lm/experiments/tcp-established/images
CWD=$(pwd)

# Set up Environment
mkdir -p ${LOG_DIR}

# Run iPerf3 server
cd /home/carlos/runc-containers/iperf3-server
sudo runc run eureka &> /dev/null < /dev/null &
cd ${CWD}

sleep 3

# Run iPerf3 client in remote machine
echo "Bootstrapping Client..."
ssh carlos@${CLIENT_IP} "/home/carlos/tcp-established/iperf3_client.sh"

sleep 4

# CRIU Dump
echo "Dumping server..."
(sudo runc checkpoint \
    --image-path ${IMAGES_DIR} \
    --tcp-established \
    eureka; \
cd /home/carlos/runc-containers/iperf3-server; \
sudo runc restore \
    --image-path ${IMAGES_DIR} \
    --tcp-established \
    eureka; \
cd ${CWD}) &

sleep 6

# CRIU Dump
echo "Dumping server..."
(sudo runc checkpoint \
    --image-path ${IMAGES_DIR} \
    --tcp-established \
    eureka; \
cd /home/carlos/runc-containers/iperf3-server; \
sudo runc restore \
    --image-path ${IMAGES_DIR} \
    --tcp-established \
    eureka; \
cd ${CWD}) &

sleep 4

# CRIU Dump
echo "Dumping server..."
(sudo runc checkpoint \
    --image-path ${IMAGES_DIR} \
    --tcp-established \
    eureka; \
cd /home/carlos/runc-containers/iperf3-server; \
sudo runc restore \
    --image-path ${IMAGES_DIR} \
    --tcp-established \
    eureka; \
cd ${CWD})
\end{lstlisting}
