\chapter{\projName in the Real World} \label{chap:applications}

The aim of this chapter would be to choose a couple of applications (maybe Redis DB and VPN server) motivate their need, introduce the scenario, why is our project useful and run a realistic evaluation.

For each section I would like to have:
\begin{itemize}
    \item Small Introduction of the scenario and the motivation.
    \item Description of the parts w/ a graphic and experiments
    \item Some graphics displaying results.
\end{itemize}

\cs{This is the part that still needs the most work.}

\section{Web Scenario: Database, Web Server, and Client}


\section{Remote Work Setting: VPN Server, Database, and Client}

\section{Containers in Scientific Computation}

Maybe try and use our system in an environment in which various nodes are working in parallel towards doing a computation, and we checkpoint the whole thing (with the dependencies) do some sort of manta inane or run another higher priority job, and then resume the original one.
