\thispagestyle{empty}
\begin{center}

    % FME - ETSETB
    \includegraphics[height=2.1cm]{img/logo_fme.png} 
    \hfill
    \includegraphics[height=2.1cm]{img/logo_ac.png}

    \vspace{0.5cm}

    % Joint work mention CFIS
    \Large
    \textsc{Technical University of Catalonia} 

    \textsc{School of Mathematics and Statistics - FME UPC}

    % Thesis Title
    \LARGE
    \rule{\textwidth}{0.4pt}
    \textbf{\titleEN}
    \rule[0.5cm]{\textwidth}{0.4pt}

    % Semester
    \vspace{-0.2cm}
    \Large
    \textsc{Spring Semester - July 2020}
    \vspace{0.7cm}

    % Author and Supervisors
    \normalsize
    \leavevmode\hbox to \linewidth{%
    \hspace{1cm}
    \begin{tabular}[t]{l@{}}
        \textit{Author:}  \\
        \textsc{Carlos Segarra Gonz\'alez\textsuperscript{1}} \\
        \texttt{carlos.segarra@estudiant.upc.edu}
    \end{tabular}
    \hfill
    \begin{tabular}[t]{l@{}}
        \textit{Supervisor:} \\
         \textsc{Jordi Guitart\textsuperscript{1,2}} \\
         \texttt{jguitart@ac.upc.edu} \\
    \end{tabular}%
    \hspace{1cm}
    }

    % Institutions
    \vspace{1cm}
    \footnotesize
    \textsuperscript{1} Universitat Polit\`ecnica de Catalunya BarcelonaTech, Barcelona, Spain

    \textsuperscript{2} Barcelona Supercomputing Center, Barcelona, Spain

    % Parial Fulfillment, ...
    \vspace{1.5cm}
    \normalsize
    In partial fulfillment of the requirements for the

    \textit{Master in Advanced Mathematics and Mathematical Engineering}

    % CSEM and CFIS
    \vfill
    \includegraphics[height=2.1cm]{img/logo_upc.png}

\end{center}
