\addcontentsline{toc}{chapter}{Note from the Author}
\topskip0pt
\vspace*{4cm}
\Huge
\textbf{Note from the Author} \label{sec:acknowledgments}
\normalsize

\vspace{1cm}

The work here presented is my Master's Thesis for the Master in Advanced Mathematics and Mathematical Engineering (MAMME), from the School of Mathematics in the Technical University of Catalonia (FME-UPC).
It has been developed during a year-long collaboration with Jordi Guitart, from the Computer Architecture Department, who has lead the development and advised my research.
Part of this work has been funded by a research collaboration grant \textit{"Beca de col·laboraci\'o en departaments universitaris - Curs 2019-2020"} funded by the \textit{"Ministerio de eduaci\'on y formaci\'on profesional"}.

%\vspace{1cm}
%
%\begin{flushright}
%Carlos Segarra Gonz\'alez
%
%Neuch\^atel, \today
%\end{flushright}

\vspace*{\fill}
