\usepackage[table]{xcolor}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

% Page Margins and General Spacing
\usepackage[top=2.5cm, left=2cm, right=2cm, bottom=2.0cm]{geometry}
\usepackage{setspace}
\usepackage{xspace}


% Math-mode Coolness
\usepackage{amsmath}

% Variable Definition and Custom Commands
\newcommand{\titleEN}{Transparent Live Migration of Container Deployments in Userspace}
\newcommand{\projName}{\textsc{Cool System Name}\xspace}
\newcommand{\criu}{\textsc{CRIU}\xspace}
\newcommand{\redis}{\textsc{Redis}\xspace}
\newcommand{\runc}{\texttt{runC}\xspace}

% Comments by authors
\usepackage{ifthen}
\usepackage{amssymb}
\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
{ \newcommand{\mynote}[3]{
   \fbox{\bfseries\sffamily\scriptsize#1}
   {\small$\blacktriangleright$\textsf{\emph{\color{#3}{#2}}}$\blacktriangleleft$}}}
{ \newcommand{\mynote}[3]{}}
\newcommand{\jg}[1]{\mynote{Jordi}{#1}{blue}}
\newcommand{\cs}[1]{\mynote{Carlos}{#1}{red}}


% Graphics and TiKz
\usepackage{graphicx}
\usepackage{wrapfig} % Wrapping figures w/ text
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing, patterns}
% We use this commands for sgx-principles.tex figure
\usepackage{pifont} % To use circled numbers in text
\newcommand*\blackcircled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,fill,inner sep=0.5pt] (char) {\textcolor{white}{#1}};}}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

% Headers, Footers and page numeration
\usepackage{fancyhdr}
% This is currently the default, change when placeholders TODO
%\fancyhead[LE,RO]{\slshape \rightmark}
%\fancyhead[LO,RE]{\slshape \leftmark}
%\fancyfoot[C]{\thepage}
%\pagestyle{fancy}
\fancypagestyle{frontmatter}{% Pagestyle for the frontmatter
  \renewcommand{\headrulewidth}{0pt}% No header rule
  \renewcommand{\footrulewidth}{0pt}% No footer rule
  \fancyhf[R]{\thepage}% Top right page number
  \fancyfoot{}%
}
\fancypagestyle{mainmatter}{%
  \renewcommand{\headrulewidth}{.4pt}% Header rule
  \renewcommand{\footrulewidth}{.0pt}% Footer rule
  %\fancyhf{}% Clear header/footer
  \fancyhead[LE]{\slshape\nouppercase{\leftmark}}% Chapter in header Left
  \fancyhead[RE]{\thepage}% Page number in header Right
  \fancyhead[LO]{\thepage}% Chapter in header Left
  \fancyhead[RO]{\slshape\nouppercase{\rightmark}}% 
  \fancyfoot{}
}
% The plain pagestyle is the one used by new Chapter pages and the ToC
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyhead[R]{\thepage}
  \fancyfoot{}%
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{0pt}% Line at the footer visible
}

% Epigraph Package (Book Citation)
\usepackage{epigraph}
\setlength\epigraphwidth{.5\textwidth}

% Placeholders
\usepackage{lipsum}

% List of acronyms
\usepackage[toc,acronym,nomain,nonumberlist]{glossaries}

% Appendices
\usepackage[titletoc]{appendix}

% Code Listings Configuration
\usepackage{listings}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstset{ 
  backgroundcolor=\color{backcolour},   % Background color
  basicstyle=\scriptsize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{gray},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                % start line enumeration with line 1000
  frame=trbl,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,println},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray!80}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{purple},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
% Syntax Highlighting for Scala
\lstdefinestyle{bash}{
    language = Bash,
    morekeywords={sudo,runc,criu,VBoxManage}
}
% Syntax Highlighting for Dockerfiles
\lstdefinelanguage{Dockerfile}{
  morekeywords={FROM, RUN, CMD, LABEL, MAINTAINER, EXPOSE, ENV, ADD, COPY,
    ENTRYPOINT, VOLUME, USER, WORKDIR, ARG, ONBUILD, STOPSIGNAL, HEALTHCHECK,
    SHELL},
  morecomment=[l]{\#},
  morestring=[b]"
}
% Syntax Highlighting for Docker Compose files
\lstdefinelanguage{docker-compose}{
  keywords={image, environment, ports, container_name, ports, volumes, links, user, command, build, depends_on},
  keywordstyle=\color{blue}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{\#},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}
\renewcommand\lstlistlistingname{List of Listings}

% Hyphenation for \texttt
\usepackage[htt]{hyphenat}

% For nice looking tables
\usepackage{tabularx}
\usepackage{booktabs} % For the rules
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

% References and \url
\usepackage{hyperref}
