This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            501 strings with 4975 characters,
and the built_in function-call counts, 1834 in all, are:
= -- 159
> -- 69
< -- 0
+ -- 30
- -- 18
* -- 48
:= -- 300
add.period$ -- 41
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 74
empty$ -- 224
format.name$ -- 18
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 68
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 21
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 135
