\relax 
\citation{criu-wiki}
\citation{criu-github}
\citation{live-migration-criu}
\citation{phaul-criu}
\citation{phaul-github}
\citation{criu-docker}
\citation{Raynal2013}
\citation{Kshemkalyani2008}
\citation{criu-comparison}
\citation{Bouteiller2006}
\citation{blcr}
\citation{dmtcp}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{criu-wiki}{1}
\bibcite{criu-github}{2}
\bibcite{live-migration-criu}{3}
\bibcite{phaul-criu}{4}
\bibcite{phaul-github}{5}
\bibcite{criu-docker}{6}
\bibcite{Raynal2013}{7}
\bibcite{Kshemkalyani2008}{8}
\bibcite{criu-comparison}{9}
\bibcite{Bouteiller2006}{10}
\bibcite{blcr}{11}
\bibcite{dmtcp}{12}
