@misc{blcr,
  author = {Computer Language and Systems Software Group},
  title = {{Berkeley Lab Checkpoint/Restart (BLCR) for LINUX}},
  howpublished = {\url{https://crd.lbl.gov/departments/computer-science/CLaSS/research/BLCR/}},
  year = {2013}
}

@misc{Abrams2017,
  author = {Abrams, V.},
  title = {{Building a Container Runtime in Rust}},
  howpublished = {\url{https://blogs.oracle.com/developers/building-a-container-runtime-in-rust}},
  year = {2017},
}

@inproceedings{Bradford2007,
  author = {Bradford, R. and Kotsovinos, E. and Feldmann, A. and Schi\"{o}berg, H.},
  title = {Live Wide-Area Migration of Virtual Machines Including Local Persistent State},
  year = {2007},
  isbn = {9781595936301},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/1254810.1254834},
  doi = {10.1145/1254810.1254834},
  booktitle = {Proceedings of the 3rd International Conference on Virtual Execution Environments},
  pages = {169–179},
  numpages = {11},
  keywords = {wide area, live virtual machine migration, persistent state, network redirection, storage},
  location = {San Diego, California, USA},
  series = {VEE ’07}
}

@misc{Corbet12,
  author = {Corbet, J.},
  title = {{TCP connection repair}},
  howpublished = {\url{https://lwn.net/Articles/495304/}},
  year = {2012}, 
}

@misc{clone-manual,
  author = {Linux Programmer's Manual},
  title = {{clone: create child process}},
  howpublished = {\url{https://linux.die.net/man/2/clone}},
  year = {2018}, 
}

@misc{container-runtime-specification,
  author = {{Open Container Initiative}},
  title = {{Open Container Initiative Runtime Specification}},
  howpublished = {\url{https://github.com/opencontainers/runtime-spec/blob/master/spec.md}},
  year = {2019},
}

@misc{criu-all,
  author = {CRIU Foudnation},
  title = {{CRIU - All articles}},
  howpublished = {\url{https://criu.org/Articles}},
  year = {2017}
}

@misc{criu-checkpoint,
  author = {CRIU Foudnation},
  title = {{CRIU - Checkpoint/Restore}},
  howpublished = {\url{https://criu.org/Checkpoint/Restore}},
  year = {2017}
}

@misc{criu-comparison,
  author = {CRIU Foudnation},
  title = {{Comparison with other CR Projects - CRIU}},
  howpublished = {\url{https://criu.org/Comparison_to_other_CR_projects}},
  year = {2019}
}

@misc{criu-diskless,
  author = {CRIU Foudnation},
  title = {{Comparison with other CR Projects - CRIU}},
  howpublished = {\url{https://criu.org/Comparison_to_other_CR_projects}},
  year = {2019}
}

@misc{criu-docker,
  author = {CRIU Foudnation},
  title = {{Docker Integration - CRIU}},
  howpublished = {\url{https://criu.org/Docker}},
  year = {2019}
}

@misc{criu-external,
  author = {CRIU Foundation},
  title = {CRIU - External Resources},
  howpublished = {\url{https://criu.org/External_resources}},
  year = {2020},
}

@misc{criu-freeze,
  author = {Emelyanov, P.},
  title = {{CRIU - Freezing the tree}},
  howpublished = {\url{https://criu.org/Freezing_the_tree}},
  year = {2017}
}

@misc{criu-github,
  author = {CRIU Foundation},
  title = {{CRIU - A project to implement checkpoint/restore functionality for Linux}},
  howpublished = {\url{https://github.com/checkpoint-restore/criu}},
  year = {2019}, 
}

@misc{criu-image-streamer,
  author = {GitHub},
  title = {{CRIU Image Streamer}},
  howpublished = {\url{https://github.com/checkpoint-restore/criu-image-streamer}},
  year = {2020}, 
}

@misc{criu-images,
  author = {Stoyanov, R.},
  title = {{CRIU - Images}},
  howpublished = {\url{https://criu.org/Images}},
  year = {2019}, 
}

@misc{criu-inherit-fd,
  author = {CRIU Foundation},
  title = {CRIU - Inheriting FDs on Restore},
  howpublished = {\url{https://criu.org/Inheriting_FDs_on_restore}},
  year = {2016},
}

@misc{criu-kernel-patches,
  author = {Avagin, A.},
  title = {CRIU - Upstream Kernel Commits},
  howpublished = {\url{https://criu.org/Upstream_kernel_commits}},
  year = {2019}, 
}

@misc{criu-lazy-migration,
  author = {CRIU Foundation},
  title = {CRIU - Lazy migration},
  howpublished = {\url{https://criu.org/Lazy_migration}},
  year = {2018}, 
}

@misc{criu-live-migration,
  author = {Criu Foundation},
  title = {CRIU - Live Migration},
  howpublished = {\url{https://criu.org/Live_migration}},
  year = {2019}, 
}

@misc{criu-main-page,
  author = {CRIU Foundation},
  title = {CRIU - Main Page},
  howpublished = {\url{https://criu.org/Main_Page}},
  year = {2019}
}

@misc{criu-memory-tracking,
  author = {CRIU Foundation},
  title = {Memory Changes Tracking},
  howpublished = {\url{https://criu.org/Memory_changes_tracking}},
  year = {2019}
}

@misc{criu-memory-tracking-lwn,
  author = {Emelyanov, P.},
  title = {mm: Ability to monitor task memory changes (v3)},
  howpublished = {\url{https://lwn.net/Articles/546966/}},
  year = {2013}
}

@misc{criu-page-server,
  author = {Stoyanov, R.},
  title = {CRIU - Page Server},
  howpublished = {\url{https://criu.org/Page_server}},
  year = {2019}, 
}

@misc{criu-parasite-code,
  author = {CRIU Foundation},
  title = {CRIU - Parasite code},
  howpublished = {\url{https://criu.org/Parasite_code}},
  year = {2018}, 
}

@misc{criu-phaul,
  author = {CRIU Foundation},
  title = {CRIU - P. Haul},
  howpublished = {\url{https://criu.org/P_haul}},
  year = {2018}, 
}

@misc{criu-pid-dance,
  author = {Reber, A.},
  title = {CRIU and the PID dance},
  howpublished = {\url{https://linuxplumbersconf.org/event/4/contributions/472/attachments/224/397/2019-criu-and-the-pid-dance.pdf}},
  year = {2019}, 
}

@misc{criu-rootless1,
  author = {GitHub Issue},
  title = {runC: checkpointing a rootless container},
  howpublished = {\url{https://github.com/opencontainers/runc/issues/2009}},
  year = {2019}, 
}

@misc{criu-rootless2,
  author = {Scrivano, G. and Suda, A.},
  title = {Rootless Containers},
  howpublished = {\url{https://rootlesscontaine.rs/}},
  year = {2019}, 
}

@misc{criu-user-mode,
  author = {Stoyanov, R.},
  title = {{CRIU - User Mode}},
  howpublished = {\url{https://criu.org/User-mode}},
  year = {2019}, 
}

@misc{criu-wiki,
  author = {CRIU Foundation},
  title = {{Checkpoint Restore in Userspace - Wiki}},
  howpublished = {\url{https://criu.org/Main_Page}},
  year = {2019}, 
}

@misc{dmtcp,
  author = {DMTCP},
  title = {{Distributed MultiThreaded Checkpointing}},
  howpublished = {\url{http://dmtcp.sourceforge.net/}},
  year = {2019}
}

@misc{introducing-runc,
  author = {Hykes, S.},
  title = {{Introducing runC: a lightweight universal container runtime}},
  howpublished = {\url{https://www.docker.com/blog/runc/}},
  year = {2017}
}

@misc{iperf3,
  author = {iPerf Foundation},
  title = {{iPerf - The ultimate speed test tool for TCP, UDP, and SCTP}},
  howpublished = {\url{https://iperf.fr/}},
  year = {2017}
}

@misc{kernel-clone3,
  author = {Brauner, C.},
  title = {{fork: add clone3}},
  howpublished = {\url{https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=7f192e3cd316ba58c}},
  year = {2019}, 
}

@misc{Kerrisk2013,
  author = {Kerrisk, M.},
  title = {Namespaces in Operation (Series)},
  howpublished = {\url{https://lwn.net/Articles/531114/}},
  year = {2013}
}

@misc{libssh,
  author = {libssh Org.},
  title = {{libSSH - The SSH Library}},
  howpublished = {\url{https://www.libssh.org/}},
  year = {2019}, 
}

@misc{libssh-api,
  author = {libssh Org.},
  title = {{The libSSH API}},
  howpublished = {\url{https://api.libssh.org/master/group__libssh.html}},
  year = {2019}, 
}

@misc{live-migration-criu,
  author = {Jackson, J.},
  title = {{CRIU - Live Migration}},
  howpublished = {\url{https://criu.org/Live_migration}},
  year = {2019}, 
}

@misc{McCarty2018,
  author = {McCarty, S.},
  title = {A practical introduction to container terminology},
  howpublished = {\url{https://developers.redhat.com/blog/2018/02/22/container-terminology-practical-introduction/}},
  year = {2018}
}

@misc{namespaces-manual,
  author = {Linux Programmer's Manual},
  title = {{unshare: run program with some unshared namespace from parent}},
  howpublished = {\url{https://linux.die.net/man/1/unshare}},
  year = {2017}, 
}

@misc{netfilter,
  author = {The Netfilter Project},
  title = {{netfilter: firewalling, NAT, and packet managing for linux}},
  howpublished = {\url{https://www.netfilter.org/}},
  year = {2020}, 
}

@misc{open-stack-summit,
  author = {Joab Jackson},
  title = {{Open Stack Summit: IBM Demonstrates Live Migration of Docker Containers}},
  howpublished = {\url{https://thenewstack.io/openstack-summit-ibm-demonstrates-live-migration-docker-containers/}},
  year = {2016}, 
}

@misc{phaul-github,
  author = {CRIU Foundation},
  title = {{Process Haul - Github}},
  howpublished = {\url{https://github.com/checkpoint-restore/go-criu}},
  year = {2019}, 
}

@misc{phaul-criu,
  author = {CRIU Foundation},
  title = {{Process Haul - CRIU Wiki}},
  howpublished = {\url{https://criu.org/P.Haul}},
  year = {2019}, 
}

@misc{ptrace-manpage,
  author = {{Linux Programmer's Manual}},
  title = {{ptrace - Process Tree}},
  howpublished = {\url{http://man7.org/linux/man-pages/man2/ptrace.2.html}},
  year = {2019}
}

@misc{Reber2016,
  author = {Adrian Reber},
  title = {CRIU - Checkpoint/Restore in Userspace},
  howpublished = {\url{https://access.redhat.com/articles/2455211}},
  year = {2016}
}

@misc{Reber2016b,
  author = {Adrian Reber},
  title = {Combining pre-copy and post-copy migration},
  howpublished = {\url{https://lisas.de/~adrian/posts/2016-Oct-14-combining-pre-copy-and-post-copy-migration.html}},
  year = {2016}
}

@misc{Reber2019b,
  author = {Adrian Reber},
  title = {CRIU and SELinux},
  howpublished = {\url{https://lisas.de/~adrian/posts/2019-Apr-10-criu-and-selinux.html}},
  year = {2016}
}

@misc{runc-memtrack,
  author = {{Open Containers}},
  title = {{Runc - Automatic Memory Tracking}},
  howpublished = {\url{https://github.com/opencontainers/runc/blob/d4a6a1d99875aa571ebe95babf0ac14f54079282/libcontainer/container_linux.go#L1034}},
  year = {2019}
}

@misc{runc-spec,
  author = {{Open Containers Initiative}},
  title = {{OCI - Runtime Specification}},
  howpublished = {\url{https://github.com/opencontainers/runtime-spec}},
  year = {2020}
}

@misc{setns-manual,
  author = {Linux Programmer's Manual},
  title = {{setns: reassociate thread with namespace}},
  howpublished = {\url{http://man7.org/linux/man-pages/man2/setns.2.html}},
  year = {2020}, 
}

@misc{tcp-connection-repair,
  author = {Emelyanov, P.},
  title = {TCP connection repair (v4)},
  howpublished = {\url{https://lwn.net/Articles/493983/}},
  year = {2012}
}

@misc{Tucker18,
  author = {Tucker, A.},
  title = {Task migration at {Google} using {CRIU}},
  howpublished = {\url{https://www.linuxplumbersconf.org/event/2/contributions/209/attachments/27/24/Task_Migration_at_Google_Using_CRIU.pdf}},
  year = {2018}, 
}

@misc{tmpfs-manpage,
  author = {{Linux Programmer's Manual}},
  title = {{tmpfs - A virtual memory filesystem}},
  howpublished = {\url{http://man7.org/linux/man-pages/man5/tmpfs.5.html}},
  year = 2019
}

@misc{unshare-manual,
  author = {Linux Programmer's Manual},
  title = {{unshare: run program with some unshared namespace from parent}},
  howpublished = {\url{https://linux.die.net/man/1/unshare}},
  year = {2017}, 
}

@misc{vbox-hostonly,
  author = {VirtualBox User Manual},
  title = {{6.7. Host-only networking}},
  howpublished = {\url{https://www.virtualbox.org/manual/ch06.html#network_hostonly}},
  year = {2012}, 
}

@misc{vbox-teleport,
  author = {VirtualBox User Manual},
  title = {{7.2. Teleporting}},
  howpublished = {\url{https://www.virtualbox.org/manual/ch07.html#teleporting}},
  year = {2019}, 
}

@article{Machen2018,
  author = {Machen, A. and Wang, S. and Leung, K. K. and Ko, B. J. and Salonidis, T.},
  title = {Live Service Migration in Mobile Edge Clouds},
  year = {2018},
  issue_date = {February 2018},
  publisher = {IEEE Press},
  volume = {25},
  number = {1},
  issn = {1536-1284},
  url = {https://doi.org/10.1109/MWC.2017.1700011},
  doi = {10.1109/MWC.2017.1700011},
  journal = {Wireless Commun.},
  month = feb,
  pages = {140–147},
  numpages = {8}
}

@book{Raynal2013,
 author = {Raynal, M.},
 title = {Distributed Algorithms for Message-Passing Systems},
 year = {2013},
 isbn = {3642381227, 9783642381225},
 publisher = {Springer Publishing Company, Incorporated},
} 

@book{Kshemkalyani2008,
 author = {Kshemkalyani, A. D. and Singhal, M. },
 title = {Distributed Computing: Principles, Algorithms, and Systems},
 year = {2008},
 isbn = {0521876346},
 edition = {1},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@techreport{tcp-rfc,
  author = {Paxson, V. and Allman, M. and Chu, J. and Sargent W.},
  title = {Computing TCP's Retransmission Timer},
  howpublished = {Internet Engineering Task Force IETF},
  type="{RFC}",
  NUMBER=6298,
  YEAR = {2011},
  MONTH = {June},
  ISSN = {2070-1721},
  PUBLISHER = "{RFC Editor}",
  INSTITUTION = "{RFC Editor}",
  URL={https://tools.ietf.org/html/rfc6298}
}

@unpublished{Barker2014,
  author = {Barker, B.},
  title = {Autosave for Research: Where to Start with Checkpoint/Restart},
  year = {2014},
  url = {https://www.cac.cornell.edu/education/CRslides.pdf},
}

@unpublished{Reber2019,
  author = {Reber, A.},
  title = {CRIU and the PID dance},
  year = {2019},
  url = {https://lisas.de/~adrian/criu-and-the-pid-dance-article.pdf}
}

@unpublished{Snyder2007,
  author= {Snyder, P.},
  title = {tmpfs: A Virtual Memory File System},
  year = {2007},
  url = {http://wiki.deimos.fr/images/1/1e/Solaris_tmpfs.pdf}
}

@inproceedings{Ansel2009,
  author = {Ansel, J. and Arya, K. and Cooperman, G.},
  title = {DMTCP: Transparent Checkpointing for Cluster Computations and the Desktop},
  year = {2009},
  isbn = {9781424437511},
  publisher = {IEEE Computer Society},
  address = {USA},
  url = {https://doi.org/10.1109/IPDPS.2009.5161063},
  doi = {10.1109/IPDPS.2009.5161063},
  booktitle = {Proceedings of the 2009 IEEE International Symposium on Parallel \& Distributed Processing},
  pages = {1–12},
  numpages = {12},
  series = {IPDPS ’09}
}

@INPROCEEDINGS{Arya2016,
  author={{Arya}, K. and {Garg}, R. and {Polyakov}, A. and {Cooperman}, G.},
  booktitle={2016 IEEE International Conference on Cluster Computing (CLUSTER)}, 
  title={Design and Implementation for Checkpointing of Distributed Resources Using Process-Level Virtualization}, 
  year={2016},
  volume={},
  number={},
  pages={402-412},
}

@inproceedings{Barbalace2020,
  author = {Barbalace, A. and Karaoui, M. L. and Wang, W. and Xing, T. and Olivier, P. and Ravindran, B.},
  title = {Edge Computing: The Case for Heterogeneous-ISA Container Migration},
  year = {2020},
  isbn = {9781450375542},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3381052.3381321},
  doi = {10.1145/3381052.3381321},
  booktitle = {Proceedings of the 16th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  pages = {73–87},
  numpages = {15},
  keywords = {migration, containers, heterogeneous ISA, edge},
  location = {Lausanne, Switzerland},
  series = {VEE ’20}
}

@inproceedings{Bosilca2002,
  author = {Bosilca, G. and Bouteiller, A. and Cappello, F. and Djilali, S. and Fedak, G. and Germain, C. and Herault, T. and Lemarinier, P. and Lodygensky, O. and Magniette, F. and Neri, V. and Selikhov, A.},
  title = {MPICH-V: Toward a Scalable Fault Tolerant MPI for Volatile Nodes},
  year = {2002},
  isbn = {076951524X},
  publisher = {IEEE Computer Society Press},
  address = {Washington, DC, USA},
  booktitle = {Proceedings of the 2002 ACM/IEEE Conference on Supercomputing},
  pages = {1–18},
  numpages = {18},
  location = {Baltimore, Maryland},
  series = {SC ’02}
}

@inproceedings{Berg2017,
  title={Distributed Checkpointing with Docker Containers in High Performance Computing},
  author={Gustaf L. Berg and Magnus Brattl{\"o}f},
  year={2017}
}

@inproceedings{Bouteiller2006,
  author = {Bouteiller, A. and Herault, T. and Krawezik, G. and Lemarinier, P. and Cappello, F.},
  year = {2006},
  month = {08},
  pages = {319-333},
  title = {MPICH-V project: A multiprotocol automatic fault tolerant MPI},
  volume = {20},
  journal = {IJHPCA},
  doi = {10.1177/1094342006067469}
}

@inproceedings{Clark2005,
  author = {Clark, C. and Fraser, K. and Hand, S. and Hansen, J. G. and Jul, E. and Limpach, C. and Pratt, I. and Warfield, A.},
  title = {Live Migration of Virtual Machines},
  year = {2005},
  publisher = {USENIX Association},
  address = {USA},
  booktitle = {Proceedings of the 2nd Conference on Symposium on Networked Systems Design \& Implementation - Volume 2},
  pages = {273–286},
  numpages = {14},
  series = {NSDI’05}
}

@article{Elnozahy2002,
  author = {Elnozahy, E. N. and Alvisi, L. and Wang, Y. and Johnson, D.},
  title = {A Survey of Rollback-Recovery Protocols in Message-Passing Systems},
  year = {2002},
  issue_date = {September 2002},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {34},
  number = {3},
  issn = {0360-0300},
  url = {https://doi.org/10.1145/568522.568525},
  doi = {10.1145/568522.568525},
  journal = {ACM Comput. Surv.},
  month = sep,
  pages = {375–408},
  numpages = {34},
  keywords = {message logging, rollback-recovery}
}

@article{Garg2013,
  title={Checkpoint-restart for a network of virtual machines},
  author={Garg, R. and Sodha, K. and Zhengping, J. and Cooperman, G.},
  journal={2013 IEEE International Conference on Cluster Computing (CLUSTER)},
  year={2013},
  pages={1-8}
}

@inproceedings{Garg2019,
  author = {Garg, R. and Price, G. and Cooperman, G.},
  title = {MANA for MPI: MPI-Agnostic Network-Agnostic Transparent Checkpointing},
  year = {2019},
  isbn = {9781450366700},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3307681.3325962},
  doi = {10.1145/3307681.3325962},
  booktitle = {Proceedings of the 28th International Symposium on High-Performance Parallel and Distributed Computing},
  pages = {49–60},
  numpages = {12},
  keywords = {MPI, checkpoint-restart, split process approach, DMTCP},
  location = {Phoenix, AZ, USA},
  series = {HPDC ’19}
}

@article{Lamport1985,
  author = {Chandy, M. and Lamport, L.},
  title = {Distributed Snapshots: Determining Global States of Distributed Systems},
  year = {1985},
  issue_date = {Feb. 1985},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {3},
  number = {1},
  issn = {0734-2071},
  url = {https://doi.org/10.1145/214451.214456},
  doi = {10.1145/214451.214456},
  journal = {ACM Trans. Comput. Syst.},
  month = feb,
  pages = {63–75},
  numpages = {13}
}

@article{Masdari2016,
  author = {Masdari, M. and Nabavi, S. and Ahmadi, V.},
  year = {2016},
  month = {01},
  pages = {},
  title = {An Overview of Virtual Machine Placement Schemes In Cloud Computing},
  volume = {66},
  journal = {Journal of Network and Computer Applications},
  doi = {10.1016/j.jnca.2016.01.011}
}

@inproceedings{Zeynep2019,
  title={A Secure Model For Efficient Live Migration of Containers},
  author={Zeynep, M. and Pelin A.},
  journal={JoWUA},
  year={2019},
  volume={10},
  pages={21-44}
}

@Inbook{Schulz2011,
  author={Schulz, M.},
  editor={Padua, D.},
  title={Checkpointing},
  bookTitle={Encyclopedia of Parallel Computing},
  year={2011},
  publisher={Springer US},
  address={Boston, MA},
  pages={264--273},
  isbn={978-0-387-09766-4},
  doi={10.1007/978-0-387-09766-4_62},
  url={https://doi.org/10.1007/978-0-387-09766-4_62}
}

@inproceedings{Sindi2019,
  author={{Sindi} M. and {Williams} J. R.},
  booktitle={2019 IEEE High Performance Extreme Computing Conference (HPEC)}, 
  title={Using Container Migration for HPC Workloads Resilience}, 
  year={2019},
  volume={},
  number={},
  pages={1-10},
}

@inproceedings{Shirbam2012,
  author={Shribman, A. and Hudzia, B.},
  title={Pre-Copy and Post-Copy VM Live Migration for Memory Intensive Applications},
  booktitle={Euro-Par 2012: Parallel Processing Workshops},
  year={2013},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={539--547},
  isbn={978-3-642-36949-0}
}

@inproceedings{Stoyanov2018,
  author={Stoyanov, R. and K, M. J.},
  title={Efficient Live Migration of Linux Containers},
  booktitle={High Performance Computing},
  year={2018},
  publisher={Springer International Publishing},
  address={Cham},
  pages={184--193},
  isbn={978-3-030-02465-9}
}

@INPROCEEDINGS{Strunk2012,
  author={Strunk, A.},
  booktitle={2012 IEEE Eighth World Congress on Services}, 
  title={Costs of Virtual Machine Live Migration: A Survey}, 
  year={2012},
  volume={},
  number={},
  pages={323-329},
  doi={10.1109/SERVICES.2012.23},
  ISSN={2378-3818},
  month={June},
}

@inproceedings{Venkatesh2019,
  author = {Venkatesh, S. and Smejkal, Till and Milojicic, Dejan S. and Gavrilovska, Ada},
  title = {Fast In-Memory CRIU for Docker Containers},
  year = {2019},
  isbn = {9781450372060},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3357526.3357542},
  doi = {10.1145/3357526.3357542},
  booktitle = {Proceedings of the International Symposium on Memory Systems},
  pages = {53–65},
  numpages = {13},
  keywords = {CRIU, multiple virtual address spaces (MVAS), memory-centric computing, in-memory address space snapshot/restore, container snapshot/restore},
  location = {Washington, District of Columbia},
  series = {MEMSYS ’19}
}

@inproceedings{Verma2015,
  title	= {Large-scale cluster management at {Google} with {Borg}},
  author	= {Verma, A. and Pedrosa, L. and Korupolu, M. and Oppenheimer, D. and Tune, E. and Wilkes, J.},
  year	= {2015},
  booktitle	= {Proceedings of the European Conference on Computer Systems (EuroSys)},
  address	= {Bordeaux, France}
}
